# Server Configuration
PORT=8080
API_URL=http://localhost:8080

# Logging
LOG_LEVEL=debug

# Authentication (choose one)
# For Basic Auth
HTPASSWD_FILE=tests/.htpasswd

# For AWS Cognito
AWS_COGNITO_POOL_ID=your-pool-id
AWS_COGNITO_CLIENT_ID=your-client-id
AWS_COGNITO_REGION=us-east-1
